[formatters]
keys: simple

[handlers]
keys: console,file

[loggers]
keys: root

[formatter_simple]
format: %(levelname)s %(asctime)s %(name)s %(module)s:%(lineno)d %(message)s

[handler_console]
class: logging.StreamHandler
args: (sys.stdout,)

[handler_file]
class: logging.FileHandler
args=('/var/log/prconn.log', 'a')
formatter: simple

[logger_root]
level: DEBUG
handlers: file
