# uWSGI script at /etc/init/uwsgi.conf for start prconn on boot

description "uwsgi instance for serve prconn application"
start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

script
    cd /home/ubuntu/prconn
    uwsgi --ini uwsgi.ini
end script